<!DOCTYPE html>
<html lang="en">
<head>
     <title>My testing website</title>
    <style>
        .alif{
            background-color:blueviolet ;
        }
        div{
            width: 100px;
            height: 100px;
            border: 20px;
            border-radius: 10px;
        }
        #A{
            color: aliceblue;
            background-color: blue;
        }
        #B{
            background-color: aqua;
            position: relative;
            left: 100px;
        }
        #C{
            background-color:black;
            position: fixed;
        }
        #D{
            background-color:wheat;
            position: relative;
            left: 100px;

        }
        #E{
            background-color:yellowgreen;
            position: absolute;
            left: 100px;
        }
        #F{
            background-color: #357510;
        }
        div{
            background-color: darkcyan;

        }


    </style>
</head>
<body>
    <section>
        <h1>Learning and Position High</h1>
    </section>
    <section class="alif">
        <div id="A">abcd</div>
        <div id="B">efgh</div>
        <div id="C">ijklm</div>
        <div id="D">nopq</div>
        <div id="E">rstu</div>
        <div id="F">vwxy</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </section>

    
</body>
</html>